<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMax - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ff6b35;
            --secondary-color: #1a1a2e;
            --accent-color: #16213e;
            --text-primary: #333;
            --text-secondary: #666;
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --card-bg: #ffffff;
            --border-color: #e0e0e0;
            --shadow: 0 4px 20px rgba(0,0,0,0.1);
            --gradient: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
        }

        [data-theme="dark"] {
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --bg-primary: #0f0f1a;
            --bg-secondary: #1a1a2e;
            --card-bg: #16213e;
            --border-color: #333;
            --shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background: var(--card-bg) !important;
            box-shadow: var(--shadow);
        }

        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .sidebar {
            background: var(--card-bg);
            min-height: calc(100vh - 76px);
            box-shadow: var(--shadow);
            border-right: 1px solid var(--border-color);
        }

        .sidebar .nav-link {
            color: var(--text-primary);
            padding: 1rem 1.5rem;
            border-radius: 0;
            transition: all 0.3s ease;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: var(--gradient);
            color: white;
        }

        .main-content {
            padding: 2rem;
        }

        .card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            border-radius: 15px;
        }

        .stats-card {
            background: var(--gradient);
            color: white;
            border: none;
        }

        .btn-primary {
            background: var(--gradient);
            border: none;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
        }

        .admin-header {
            background: var(--gradient);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 2rem;
        }

        .chart-container {
            height: 300px;
            background: var(--bg-secondary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
        }

        .table th {
            background: var(--bg-secondary);
            border-color: var(--border-color);
        }

        .badge {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film me-2"></i>CineMax Admin
            </a>
            
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3">
                    <i class="fas fa-user-shield me-2"></i>
                    <span id="adminDisplay">Admin</span>
                </span>
                <button class="btn btn-outline-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-2"></i>Đăng xuất
                </button>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="margin-top: 76px;">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 px-0">
                <div class="sidebar">
                    <div class="nav flex-column">
                        <a class="nav-link active" href="#dashboard" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                        <a class="nav-link" href="#movies" onclick="showSection('movies')">
                            <i class="fas fa-film me-2"></i>Quản Lý Phim
                        </a>
                        <a class="nav-link" href="#theaters" onclick="showSection('theaters')">
                            <i class="fas fa-building me-2"></i>Quản Lý Rạp
                        </a>
                        <a class="nav-link" href="#bookings" onclick="showSection('bookings')">
                            <i class="fas fa-ticket-alt me-2"></i>Đơn Hàng
                        </a>
                        <a class="nav-link" href="#users" onclick="showSection('users')">
                            <i class="fas fa-users me-2"></i>Khách Hàng
                        </a>
                        <a class="nav-link" href="#reports" onclick="showSection('reports')">
                            <i class="fas fa-chart-bar me-2"></i>Báo Cáo
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <div class="main-content">
                    <!-- Dashboard Section -->
                    <div id="dashboard-section">
                        <div class="admin-header">
                            <h2><i class="fas fa-crown me-2"></i>Admin Dashboard</h2>
                            <p>Quản lý hệ thống rạp chiếu phim CineMax</p>
                        </div>

                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card stats-card">
                                    <div class="card-body text-center">
                                        <i class="fas fa-ticket-alt fa-3x mb-3"></i>
                                        <h4>1,234</h4>
                                        <p>Đơn hàng hôm nay</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stats-card">
                                    <div class="card-body text-center">
                                        <i class="fas fa-dollar-sign fa-3x mb-3"></i>
                                        <h4>45.6M</h4>
                                        <p>Doanh thu tháng</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stats-card">
                                    <div class="card-body text-center">
                                        <i class="fas fa-users fa-3x mb-3"></i>
                                        <h4>5,678</h4>
                                        <p>Khách hàng mới</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card stats-card">
                                    <div class="card-body text-center">
                                        <i class="fas fa-film fa-3x mb-3"></i>
                                        <h4>25</h4>
                                        <p>Phim đang chiếu</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h5><i class="fas fa-chart-line me-2"></i>Biểu Đồ Doanh Thu</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="chart-container">
                                            <div class="text-center">
                                                <i class="fas fa-chart-line fa-3x mb-3"></i>
                                                <p>Biểu đồ doanh thu 7 ngày qua</p>
                                                <small>Dữ liệu demo</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5><i class="fas fa-bell me-2"></i>Thông Báo Hệ Thống</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="alert alert-info">
                                            <small>5 suất chiếu sắp bắt đầu</small>
                                        </div>
                                        <div class="alert alert-warning">
                                            <small>Rạp 3 cần bảo trì</small>
                                        </div>
                                        <div class="alert alert-success">
                                            <small>Doanh thu tăng 15%</small>
                                        </div>
                                        <div class="alert alert-danger">
                                            <small>3 đơn hàng bị hủy</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Movies Management Section -->
                    <div id="movies-section" style="display: none;">
                        <h2 class="mb-4"><i class="fas fa-film me-2"></i>Quản Lý Phim</h2>
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5>Danh Sách Phim</h5>
                                <button class="btn btn-primary" onclick="addMovie()">
                                    <i class="fas fa-plus me-2"></i>Thêm Phim
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Poster</th>
                                                <th>Tên Phim</th>
                                                <th>Thể Loại</th>
                                                <th>Thời Lượng</th>
                                                <th>Trạng Thái</th>
                                                <th>Thao Tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="img/movie1-spiderman.jpg" width="50" height="70" class="rounded"></td>
                                                <td>Spider-Man: No Way Home</td>
                                                <td>Hành Động, Phiêu Lưu</td>
                                                <td>148 phút</td>
                                                <td><span class="badge bg-success">Đang chiếu</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Sửa</button>
                                                    <button class="btn btn-sm btn-outline-danger">Xóa</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="img/movie2-batman.jpg" width="50" height="70" class="rounded"></td>
                                                <td>The Batman</td>
                                                <td>Hành Động, Tội Phạm</td>
                                                <td>176 phút</td>
                                                <td><span class="badge bg-success">Đang chiếu</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Sửa</button>
                                                    <button class="btn btn-sm btn-outline-danger">Xóa</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Theaters Management Section -->
                    <div id="theaters-section" style="display: none;">
                        <h2 class="mb-4"><i class="fas fa-building me-2"></i>Quản Lý Rạp</h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Rạp 1 - CineMax Landmark</h5>
                                    </div>
                                    <div class="card-body">
                                        <p><strong>Địa chỉ:</strong> 123 Đường ABC, Quận 1, TP.HCM</p>
                                        <p><strong>Số phòng:</strong> 8 phòng chiếu</p>
                                        <p><strong>Trạng thái:</strong> <span class="badge bg-success">Hoạt động</span></p>
                                        <button class="btn btn-primary btn-sm">Quản lý</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Rạp 2 - CineMax Crescent</h5>
                                    </div>
                                    <div class="card-body">
                                        <p><strong>Địa chỉ:</strong> 456 Đường XYZ, Quận 7, TP.HCM</p>
                                        <p><strong>Số phòng:</strong> 6 phòng chiếu</p>
                                        <p><strong>Trạng thái:</strong> <span class="badge bg-success">Hoạt động</span></p>
                                        <button class="btn btn-primary btn-sm">Quản lý</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Bookings Management Section -->
                    <div id="bookings-section" style="display: none;">
                        <h2 class="mb-4"><i class="fas fa-ticket-alt me-2"></i>Quản Lý Đơn Hàng</h2>
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Mã ĐH</th>
                                                <th>Khách Hàng</th>
                                                <th>Phim</th>
                                                <th>Suất Chiếu</th>
                                                <th>Số Ghế</th>
                                                <th>Tổng Tiền</th>
                                                <th>Trạng Thái</th>
                                                <th>Thao Tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#DH001</td>
                                                <td>Nguyễn Văn A</td>
                                                <td>Spider-Man: No Way Home</td>
                                                <td>20:00 - 15/12</td>
                                                <td>A12, A13</td>
                                                <td>180,000 VNĐ</td>
                                                <td><span class="badge bg-success">Đã xác nhận</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Chi tiết</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#DH002</td>
                                                <td>Trần Thị B</td>
                                                <td>The Batman</td>
                                                <td>19:30 - 20/12</td>
                                                <td>B15</td>
                                                <td>90,000 VNĐ</td>
                                                <td><span class="badge bg-warning">Chờ xác nhận</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-success">Xác nhận</button>
                                                    <button class="btn btn-sm btn-outline-danger">Từ chối</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Users Management Section -->
                    <div id="users-section" style="display: none;">
                        <h2 class="mb-4"><i class="fas fa-users me-2"></i>Quản Lý Khách Hàng</h2>
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Họ Tên</th>
                                                <th>Email</th>
                                                <th>Số ĐT</th>
                                                <th>Ngày ĐK</th>
                                                <th>Trạng Thái</th>
                                                <th>Thao Tác</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Nguyễn Văn A</td>
                                                <td>nguyenvana@email.com</td>
                                                <td>0123456789</td>
                                                <td>01/01/2024</td>
                                                <td><span class="badge bg-success">Hoạt động</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Sửa</button>
                                                    <button class="btn btn-sm btn-outline-warning">Khóa</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Trần Thị B</td>
                                                <td>tranthib@email.com</td>
                                                <td>0987654321</td>
                                                <td>15/01/2024</td>
                                                <td><span class="badge bg-success">Hoạt động</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">Sửa</button>
                                                    <button class="btn btn-sm btn-outline-warning">Khóa</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reports Section -->
                    <div id="reports-section" style="display: none;">
                        <h2 class="mb-4"><i class="fas fa-chart-bar me-2"></i>Báo Cáo & Thống Kê</h2>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Doanh Thu Theo Tháng</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="chart-container">
                                            <div class="text-center">
                                                <i class="fas fa-chart-bar fa-3x mb-3"></i>
                                                <p>Biểu đồ doanh thu</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Phim Bán Chạy Nhất</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="chart-container">
                                            <div class="text-center">
                                                <i class="fas fa-chart-pie fa-3x mb-3"></i>
                                                <p>Biểu đồ phim bán chạy</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Check authentication
        window.addEventListener('load', function() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            const userType = localStorage.getItem('userType');
            const username = localStorage.getItem('username');
            
            if (isLoggedIn !== 'true' || userType !== 'admin') {
                window.location.href = 'index.html';
                return;
            }
            
            document.getElementById('adminDisplay').textContent = username;
        });

        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('[id$="-section"]').forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            document.getElementById(sectionName + '-section').style.display = 'block';
            
            // Update active nav link
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        function addMovie() {
            alert('Chức năng thêm phim sẽ được phát triển sau!');
        }

        function logout() {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('userType');
            localStorage.removeItem('username');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
